{
  "name": "lumber",
  "version": "0.0.1",
  "description": "A bare WordPress template utilizing Twig.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "browser-sync": "^2.18.7",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "lost": "^8.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "precss": "^1.4.0",
    "rucksack-css": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://martketer_cole@bitbucket.org/martketer_cole/lumber.git"
  },
  "author": "Cole Hubscher",
  "license": "ISC",
  "homepage": "https://bitbucket.org/martketer_cole/lumber#readme"
}
